# Vue Style Guide Recommendations for this Project

- Style GuideBETA
- Priority A Rules: Essential
  - Multi-word component names
  - Component data
  - Prop definitions
  - Keyed v-for
  - Avoid v-if with v-for
  - Component style scoping
  - Private property names
- Priority B Rules: Strongly Recommended
  - Component files
  - Single-file component filename casing
  - Base component names
  - Single-instance component names
  - Tightly coupled component names
  - Order of words in component names
  - Self-closing components
  - Component name casing in templates
  - Component name casing in JS/JSX
  - Full-word component names
  - Prop name casing
  - Multi-attribute elements
  - Simple expressions in templates
  - Simple computed properties
  - Quoted attribute values
  - Directive shorthands
- Priority C Rules: Recommended
  - Component/instance options order
  - Element attribute order
  - Empty lines in component/instance options
  - Single-file component top-level element order
- Priority D Rules: Use with Caution
  - v-if/v-else-if/v-else without key
  - Element selectors with scoped
  - Implicit parent-child communication
  - Non-flux state management